events {}

http {
    server {
        listen *:8080;
        root /var/www/html/laravel/public;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}